<head>
    
<style>
    .main{
    background-color: black;
    color:green;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif
     }
     .p{color:rgb(11, 129, 11);
        font-size:50px ;
        font-family: 'Courier New', Courier, monospace;
        text-transform:capitalize;
     }
     .photo{width:640px;
            height:800px ;}

    h1{font-size: 50px;
             text-transform: capitalize;
             font-family: 'Courier New', Courier, monospace;
            }
     </style>
    
<title>Khusan learnboy</title>
</head>
<body>
    
    <div class="main">
        <h1>Hi,my name is Khusan!</h1>
        <p class="p">I am 18 years and i love a cat</p>
        <img class="photo" src="https://i.pinimg.com/originals/43/ca/dc/43cadc6f47ba5284ed8f70965ee38e55.jpg">
        <h2>
            <ul>
                <p>My interests:
                    <li>programming
                    <li>listening to music</li> 
                    <li>reading</li>
                    <li>training</li>
                    <li>cat</li>
                    <li>biology and chemistry</li>
                </p>
            </ul>
        </h2>
    </div>    
</body>